{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuthProxy": {
    "Authority": "http://localhost:8080/realms/user-multi-profile-demo",
    "ClientId": "student-app",
    "ClientSecret": "F7hSK7xM0YkXf3Oy38VEe8H6X5DW8NB4"
  },
  "ReverseProxy": {
    "Routes": {
      "weather-forecast": {
        "ClusterId": "resource-server",
        "Match": {
          "Path": "weatherforecast"
        },
        "AuthorizationPolicy": "authenticatedUser"
      }
    },
    "Clusters": {
      "resource-server": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7285/"
          }
        }
      }
    }
  }
}
